@import './config.less';

/* global */
a {
    padding-bottom: 0;
    color: @linkColor;
    text-decoration: none !important;
    border-bottom: 1px solid transparent;
}
a.underline {
    border-bottom-color: @linkUnderlineColor;
}
a.pseudo {
    border-bottom-style: dashed;
}
a.pointer {
    cursor: pointer;
}
a:hover,
a:focus,
a:active,
a.active {
    color: @linkActiveColor;
    cursor: pointer;
}
a.underline:hover,
a.underline:focus,
a.underline:active {
    border-bottom-color: @linkActiveUnderlineColor;
}

/* np-rsearch */
[np-rsearch].search-request [np-rsearch-navigation] .search-result {
    opacity: 0.75;
}

/* other */
.np-rsearch-test {
    margin: 10px 0;
}

.np-rsearch-test input[type="text"] {
    height: 30px; /* !!! */
}
