/* Общие стили для всего приложения */

@import './config.less';

/* base */
a {
    padding-bottom: 0;
    color: @linkColor;
    text-decoration: none !important;
    border-bottom: 1px solid transparent;
}
a.underline {
    border-bottom-color: @linkUnderlineColor;
}
a:hover,
a:focus,
a:active {
    color: @linkActiveColor;
    cursor: pointer;
}
a.underline:hover,
a.underline:focus,
a.underline:active {
    border-bottom-color: @linkActiveUnderlineColor;
}

a.disabled,
a.disabled:hover,
a.disabled:focus {
    color: @defaultDisabledColor;
    border-bottom-color: transparent;
    cursor: default;
}

a.active.action,
a.active.action:hover,
a.active.action:focus,
a.active.action:active,
.active a.action,
.active a.action:hover,
.active a.action:focus,
.active a.action:active {
    color: @linkActiveColor !important;
    cursor: default !important;
}

ul > li {
    margin-bottom: 5px;
}

.align-left {
    text-align: left !important;
}
.align-center {
    text-align: center !important;
}
.align-right {
    text-align: right !important;
}

.small {
    font-size: 85%;
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
input.input-mini {
    height: 16px;
    padding: 2px 3px;
    font-size: 13px;
    line-height: 16px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/* shadows */
.shadow-lift-lb-corner:before {
  z-index: -2;
  position: absolute;
  content: "";
  bottom: 20px;
  right: 5px;
  left: 10px;
  top: 0;

  background-color: @defaultShadowColor;

  -webkit-box-shadow: 0 15px 10px @defaultShadowColor;
     -moz-box-shadow: 0 15px 10px @defaultShadowColor;
          box-shadow: 0 15px 10px @defaultShadowColor;

  -webkit-transform: rotate(1deg);
     -moz-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
       -o-transform: rotate(1deg);
          transform: rotate(1deg);
}
.shadow-lift-lb-corner:after {
  z-index: -1;
  position: absolute;
  content: "";
  left: 0;
  top: -10px;
  right: -10px;
  bottom: 0;
}

/* header */
.nkb-logo {
    height: 42px;
    background: transparent url("./i/nkb-logo_ru.png") no-repeat 0 0;
}

.header {
    padding: 20px 0 50px 0;
}

/* footer */
.footer {
    padding: 0 0 20px 0;
}

/* app-login-form */
[app-login-form] {
    position: relative;
    z-index: 10;
}
[app-login-form] .login-form {
    position: absolute;

    left: 0;
    top: 3px;
    right: 0;

    min-height: 24px;

    padding: 10px 10px 0 10px;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;

    border: 1px solid @defaultShadowBorderColor;
    border-top: 0 none;
}
[app-login-form] .login-form:before {
    position: absolute;
    z-index: -10;

    content: "";

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background-color: @defaultBackgroundColor;

    opacity: 0.75;
    filter: alpha(opacity=75);
}
[app-login-form] form {
    margin: 0;
    padding: 0;
}
[app-login-form] .span-x {
    width: 100px;
    margin: 0 5px 0 0;
}
[app-login-form] .controls {
    margin-bottom: 10px;
}
[app-login-form] .login-error-message {
    margin-bottom: 10px;
    line-height: 1;
}
[app-login-form] .user-info p {
    margin-bottom: 5px;
}

/* rsearch */
@import './rsearch.less';
