/* app */
@nkbBlue: #3a87ad;
@nkbRed: #98012e;

@defaultColor: #333333;
@defaultDisabledColor: #999999;
@defaultDisabledLightColor: #cccccc;
@defaultBackgroundColor: #ffffff;

/* link */
@linkColor: @nkbBlue;
@linkUnderlineColor: #89b7ce;
@linkActiveColor: @nkbRed;
@linkActiveUnderlineColor: #ddabba;
@linkDisabledColor: @defaultDisabledColor;
@linkDisabledUnderlineColor: @defaultDisabledLightColor;

/* state */
@invalidColor: #b94a48;
@dangerColor: #ff9933;

/* shadows */
@defaultShadowColor: #777777;
@defaultShadowBorderColor: #f0f0f0;
@defaultShadowHighlightBorderColor: #dddddd;
